<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".codes.HomeLandingMainActivity">

                <include
                    android:id="@+id/containerAppBar"
                    layout="@layout/app_title_bar" />

                <TextView
                    android:id="@+id/instructionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:text="@string/instruction_for_you"
                    android:textColor="#272b29"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instructionDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:text="@string/here_is_the_instruction_please_go_through_this_first"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/instructionTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/instructionTitleTextView" />


                <include
                    android:id="@+id/mainDashboardContainer"
                    layout="@layout/layput_home_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/viewEntries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nuntio_bold"
                    android:padding="5dp"
                    android:text="@string/view_entries"
                    android:textColor="#272b29"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeAddedHouseHoldTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_house"
                    android:drawableRight="@drawable/ic_arrows"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:padding="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/house_hold_list"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeWAReportDetailActionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_icons8_whatsapp"
                    android:drawableRight="@drawable/ic_arrows"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:padding="10dp"
                    android:text="@string/whatsapp_msg"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeTextReportDetailActionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_baseline_send_24"
                    android:drawableRight="@drawable/ic_arrows"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:padding="10dp"
                    android:text="@string/text_msg"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/callReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_call_icon"
                    android:drawableRight="@drawable/ic_arrows"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:padding="10dp"
                    android:text="@string/call_report"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeQReportDetailActionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawableRight="@drawable/ic_arrows"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nuntio_regular"
                    android:padding="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/house_hold_visit"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>