<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".codes.activity.CallDetailsActivity">


    <CheckBox
        android:id="@+id/contactsEachItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactsItemMobileNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactsItemMobileNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:linksClickable="true"
        android:fontFamily="@font/nuntio_regular"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactsEachItemCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/callItemNameTV"
        app:layout_constraintEnd_toStartOf="@+id/done"/>

    <TextView
        android:id="@+id/callItemNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nuntio_regular"
        android:text=""
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/contactsItemMobileNum"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintStart_toEndOf="@+id/contactsEachItemCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corner_8dp_with_border"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/nuntio_regular"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="Complete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactsItemMobileNum"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>