<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/village_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="8dp"
            android:checkable="false"
            android:drawableStart="@drawable/ic_baseline_place_24"
            android:fontFamily="@font/nuntio_regular"
            android:text=""
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:text="" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/nuntio_bold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/village_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_outline_contact_phone_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/nuntio_regular"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/ward_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nuntio_regular"
            android:text="Ward Number:-"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ward_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_number" />

        <TextView
            android:id="@+id/ward_no"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nuntio_regular"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/ward_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ward_place"
            app:layout_constraintTop_toTopOf="@+id/ward_place" />


        <TextView
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/corner_8dp_with_border"
            android:backgroundTint="@android:color/holo_red_light"
            android:fontFamily="@font/nuntio_regular"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Modify"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
