<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/themeNameTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nuntio_bold"
        android:text="@string/theme_name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/themeNameValueTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/themeNameValueTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nuntio_regular"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/themeNameTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themeNameTitleTV"
        app:layout_constraintTop_toTopOf="@+id/themeNameTitleTV" />

    <TextView
        android:id="@+id/qReportWANoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nuntio_bold"
        android:text="@string/whatsapp_no"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/qReportWhatsNumValueTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeNameTitleTV" />

    <TextView
        android:id="@+id/qReportWhatsNumValueTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nuntio_regular"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/qReportWANoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qReportWANoTitle"
        app:layout_constraintTop_toTopOf="@+id/qReportWANoTitle" />

    <TextView
        android:id="@+id/attemptTimeValueTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nuntio_bold"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finishTimeValueTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qReportWANoTitle" />

    <TextView
        android:id="@+id/finishTimeValueTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nuntio_bold"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/attemptTimeValueTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attemptTimeValueTV"
        app:layout_constraintTop_toTopOf="@+id/attemptTimeValueTV" />
</androidx.constraintlayout.widget.ConstraintLayout>